# SnippetShare

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sjsu/snippetshare/aspect/: Authorize.java
src/main/java/com/sjsu/snippetshare/controller/: BoardController.java  CommentsController.java  HomeController.java  RestConfig.java  SearchController.java  Snippetcontroller.java  UserController.java
src/main/java/com/sjsu/snippetshare/domain/: Board.java  Comment.java  Email.java  Snippet.java  User.java
src/main/java/com/sjsu/snippetshare/service/: BoardHandler.java  CommentsHandler.java  MongoFactory.java  SearchHandler.java  SnippetHandler.java  UserHandler.java
src/main/resources/: spring-config.xml
src/main/resources/templates/: GetAllBoards.html  SearchBoardsPage.html  SearchPage.html  SearchSnippetsPage.html  SearchUsersPage.html  SnippetShare.html  SnippetUsersHome.html  Snippets.html  ViewSnippets.html  settings.html
src/test/java/com/sjsu/snippetshare/: AppTest.java
src/test/java/com/sjsu/snippetshare/service/: BoardHandlerTest.java  CommentsHandlerTest.java  SearchHandlerTest.java  SnippetHandlerTest.java
